# MyLife

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxn/soul/flowingdrawer/activity/: LoginOrRegister.java  MainActivity.java  PublishActivity.java  test.java
app/src/main/java/com/mxn/soul/flowingdrawer/adapter/: FeedAdapter.java  MyItemAdapter.java
app/src/main/java/com/mxn/soul/flowingdrawer/enity/: AppVersion.java  Order.java  SettleAccounts.java  User.java
app/src/main/java/com/mxn/soul/flowingdrawer/holder/: TypeBaseViewHolder.java  TypeMyItemHolder.java
app/src/main/java/com/mxn/soul/flowingdrawer/util/: Calculate.java  CircleImageView.java  CircleTransformation.java  ClearEditText.java  CustomProgressDialog.java  DensityUtils.java  MenuListFragment.java  MyRecyclerView.java  SquaredFrameLayout.java  TextViewUtils.java  TitleBarView.java
app/src/main/res/drawable/: bg_btn_red.xml  btn.xml  btn_back_sel.xml  item_bg.xml  product_publish_text_bg.xml  product_publish_text_bg2.xml  product_publish_text_bg3.xml  screen_text_bg2.xml  shape_red_login_btn.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  headview.xml  item_feed.xml  my_item.xml  title_bar_common.xml  view_global_menu_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
