<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.mxn.soul.flowingdrawer.util.TitleBarView
        android:id="@+id/titlePublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.mxn.soul.flowingdrawer.util.TitleBarView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@android:color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="发布者"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <com.mxn.soul.flowingdrawer.util.ClearEditText
            android:id="@+id/etUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginRight="5dp"
            android:background="@android:color/white"
            android:hint="发布者"
            android:maxLength="18"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@android:color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="付款人"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <com.mxn.soul.flowingdrawer.util.ClearEditText
            android:id="@+id/etShopper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginRight="5dp"
            android:background="@android:color/white"
            android:hint="付款人"
            android:maxLength="18"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/lyGetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="消费时间"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/my_icon_go_to_next_page"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="消费金额"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <com.mxn.soul.flowingdrawer.util.ClearEditText
                android:id="@+id/etMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:layout_marginRight="5dp"
                android:background="@android:color/white"
                android:hint="输入消费额"
                android:maxLength="6"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/etContent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:hint="请输入消费事件"
        android:gravity="top"
        android:background="@drawable/product_publish_text_bg"
        android:textColorHint="@color/product_publish_text2"
        android:layout_height="160dp" />
    <Button
        android:id="@+id/btnSend"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:text="提交" />

</LinearLayout>
